
//API 1
//scenario1
GET http://localhost:3000/todos/?status=TO%20DO

####
//scenario2
GET http://localhost:3000/todos/?priority=HIGH


####
//scenario3
GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS


####
//scenario4
GET http://localhost:3000/todos/?search_q=Buy

####
//scenario5
GET http://localhost:3000/todos/?category=WORK&status=DONE

####
//scenario6
GET http://localhost:3000/todos/?category=HOME

####
//scenario7
GET http://localhost:3000/todos/?category=LEARNING&priority=HIGH

###
//Returns a specific todo based on the todo ID
//API 2
GET http://localhost:3000/todos/2/

###
//API 3
////Returns a list of all todos with a specific due date
GET http://localhost:3000/agenda/?date=2021-12-12

###
//Create a todo in the todo table,
//API 3
POST http://localhost:3000/todos/
Content-Type: application/json

{
 "id": 6,
 "todo": "Finalize event theme",
 "priority": "LOW",
 "status": "TO DO",
 "category": "HOME",
 "dueDate": "2021-02-22"
}

###
//Updates the details of a specific todo based on the todo ID
//API 4
PUT http://localhost:3000/todos/1/
Content-Type: application/json


{ "status": "DONE" }

###
PUT http://localhost:3000/todos/1/
Content-Type: application/json

{ "priority": "HIGH" }

###
PUT http://localhost:3000/todos/1/
Content-Type: application/json

{
"todo": "Clean the garden"
}

###
PUT http://localhost:3000/todos/1/
Content-Type: application/json

{ "category": "LEARNING" }

###
PUT http://localhost:3000/todos/2/
Content-Type: application/json

{ "dueDate": "2021-01-12" }


###
//Deletes a todo from the todo table based on the todo ID
//API 5
DELETE http://localhost:3000/todos/5/
